---
- name: install initial software
  hosts: all

  tasks:
    - name: steam
      package:
        name: steam
          - steam
          - neofetch
          - htop
          - virtualbox
          - gparted
          - imager 
        state: present





